{
    "manifest_version": 2,
    "name": "Site Blocker",
    "description": "A simple website blocker to direct you to a page when you open a blocked page.",
    "version": "1.0",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "web_accessible_resources": ["redirect.html"],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Site Blocker"
    }
}
